<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TabHost
            android:id="@+id/tbhParcial"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tbhArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDeArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:text="DE:" />

                        <TextView
                            android:id="@+id/lblAArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="100dp"
                            android:text="A:" />

                        <Spinner
                            android:id="@+id/spnDeArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="40dp"
                            android:entries="@array/area" />

                        <Spinner
                            android:id="@+id/spnAArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="100dp"
                            android:entries="@array/area" />

                        <EditText
                            android:id="@+id/txtcantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:hint="Cantidad"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/btnConvertir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtcantidad"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:text="Convertir" />
                        <TextView
                            android:id="@+id/lblrespuesta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btnConvertir"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="25dp"
                            android:text="Respuesta: ?" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/tbhCajero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cajero automático"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/edit_text_cantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Introduce la cantidad a retirar"
                            android:inputType="number"
                            android:padding="10dp"
                            android:layout_marginTop="40dp"/>

                        <Button
                            android:id="@+id/button_calcular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calcular"
                            android:padding="10dp"
                            android:layout_marginTop="90dp"/>

                        <TextView
                            android:id="@+id/text_view_billetes_50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/button_calcular"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/text_view_billetes_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/text_view_billetes_50"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/text_view_billetes_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/text_view_billetes_20"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/text_view_billetes_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/text_view_billetes_10"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/text_view_billetes_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/text_view_billetes_5"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/text_view_monedas_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_below="@+id/text_view_billetes_1"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>